// ============================================
// URL EXTRACTOR - INTERACTIVE VERSION (Recommended)
// ============================================
javascript:(function(){const d=document.createElement('div');const links=Array.from(document.querySelectorAll('a[href]')).filter(a=>a.href.includes('://'));const internal=links.filter(a=>a.hostname===location.hostname);const external=links.filter(a=>a.hostname!==location.hostname);const unique=links=>[...new Set(links.map(a=>a.href))];d.innerHTML='<div style="position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.9);z-index:999999;display:flex;align-items:center;justify-content:center;font-family:sans-serif;padding:20px;overflow:auto"><div style="background:white;padding:25px;border-radius:12px;box-shadow:0 4px 30px rgba(0,0,0,0.5);max-width:700px;width:100%;max-height:90vh;overflow:auto;position:relative"><button id="close" style="position:absolute;top:12px;right:12px;width:32px;height:32px;border:none;background:#dc3545;color:white;border-radius:50%;cursor:pointer;font-size:20px">×</button><h2 style="margin:0 0 15px;color:#333;font-size:20px">🔗 URL Extractor</h2><div style="display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-bottom:20px;font-size:13px"><div style="background:#f0f9ff;padding:12px;border-radius:6px;text-align:center"><strong style="display:block;font-size:24px;color:#0066cc">'+links.length+'</strong><span style="color:#666">Total Links</span></div><div style="background:#f0fdf4;padding:12px;border-radius:6px;text-align:center"><strong style="display:block;font-size:24px;color:#16a34a">'+internal.length+'</strong><span style="color:#666">Internal</span></div><div style="background:#fef2f2;padding:12px;border-radius:6px;text-align:center"><strong style="display:block;font-size:24px;color:#dc2626">'+external.length+'</strong><span style="color:#666">External</span></div></div><div style="display:grid;gap:8px"><button id="copyAll" style="padding:12px;background:#4285f4;color:white;border:none;border-radius:6px;cursor:pointer;font-size:14px;font-weight:500">📋 Copy All URLs</button><button id="copyInternal" style="padding:12px;background:#16a34a;color:white;border:none;border-radius:6px;cursor:pointer;font-size:14px;font-weight:500">📋 Copy Internal URLs</button><button id="copyExternal" style="padding:12px;background:#dc2626;color:white;border:none;border-radius:6px;cursor:pointer;font-size:14px;font-weight:500">📋 Copy External URLs</button><button id="downloadCSV" style="padding:12px;background:#0891b2;color:white;border:none;border-radius:6px;cursor:pointer;font-size:14px;font-weight:500">💾 Download CSV (with anchor text)</button><button id="downloadTXT" style="padding:12px;background:#7c3aed;color:white;border:none;border-radius:6px;cursor:pointer;font-size:14px;font-weight:500">💾 Download TXT (URLs only)</button></div><p style="margin:15px 0 0;color:#666;font-size:11px;text-align:center">Press ESC to close</p></div></div>';document.body.appendChild(d);const copy=async(urls)=>{try{await navigator.clipboard.writeText(urls.join('\n'));alert('✓ '+urls.length+' URLs copied to clipboard!')}catch(e){alert('Copy failed: '+e.message)}};const downloadCSV=()=>{const csv=[['URL','Anchor Text','Type','Domain'],...links.map(a=>[a.href,a.textContent.trim().replace(/\s+/g,' '),a.hostname===location.hostname?'Internal':'External',a.hostname])].map(r=>r.map(c=>'"'+String(c).replace(/"/g,'""')+'"').join(',')).join('\n');const blob=new Blob([csv],{type:'text/csv'});const url=URL.createObjectURL(blob);const a=document.createElement('a');a.href=url;a.download='urls-'+location.hostname+'.csv';a.click();URL.revokeObjectURL(url)};const downloadTXT=()=>{const txt=unique(links).join('\n');const blob=new Blob([txt],{type:'text/plain'});const url=URL.createObjectURL(blob);const a=document.createElement('a');a.href=url;a.download='urls-'+location.hostname+'.txt';a.click();URL.revokeObjectURL(url)};d.querySelector('#close').onclick=()=>d.remove();d.querySelector('#copyAll').onclick=()=>copy(unique(links));d.querySelector('#copyInternal').onclick=()=>copy(unique(internal));d.querySelector('#copyExternal').onclick=()=>copy(unique(external));d.querySelector('#downloadCSV').onclick=downloadCSV;d.querySelector('#downloadTXT').onclick=downloadTXT;document.addEventListener('keydown',e=>{if(e.key==='Escape')d.remove()},{once:true})})();

// ============================================
// QUICK COPY - ALL URLS (Simple, Fast)
// ============================================
javascript:(function(){const urls=[...new Set(Array.from(document.querySelectorAll('a[href]')).filter(a=>a.href.includes('://')).map(a=>a.href))];navigator.clipboard.writeText(urls.join('\n')).then(()=>alert('✓ Copied '+urls.length+' unique URLs!')).catch(()=>alert('Copy failed'))})();

// ============================================
// CSV EXPORT - DETAILED (with anchor text)
// ============================================
javascript:(function(){const links=Array.from(document.querySelectorAll('a[href]')).filter(a=>a.href.includes('://'));const csv=[['URL','Anchor Text','Type','Domain'],...links.map(a=>[a.href,a.textContent.trim().replace(/\s+/g,' '),a.hostname===location.hostname?'Internal':'External',a.hostname])].map(r=>r.map(c=>'"'+String(c).replace(/"/g,'""')+'"').join(',')).join('\n');const blob=new Blob([csv],{type:'text/csv'});const url=URL.createObjectURL(blob);const a=document.createElement('a');a.href=url;a.download='urls-'+location.hostname+'-'+Date.now()+'.csv';a.click();URL.revokeObjectURL(url)})();

// ============================================
// ADVANCED - FILTER BY TYPE
// ============================================
javascript:(function(){const d=document.createElement('div');const getLinks=(selector)=>Array.from(document.querySelectorAll(selector)).map(a=>a.href).filter(Boolean);const types={all:'a[href]',images:'a[href*=".jpg"],a[href*=".png"],a[href*=".gif"],a[href*=".webp"],a[href*=".svg"]',docs:'a[href*=".pdf"],a[href*=".doc"],a[href*=".xls"],a[href*=".ppt"]',videos:'a[href*=".mp4"],a[href*=".webm"],a[href*="youtube.com"],a[href*="vimeo.com"]',social:'a[href*="facebook.com"],a[href*="twitter.com"],a[href*="instagram.com"],a[href*="linkedin.com"]'};d.innerHTML='<div style="position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:white;padding:25px;border-radius:12px;box-shadow:0 4px 30px rgba(0,0,0,0.5);z-index:999999;font-family:sans-serif"><h3 style="margin:0 0 15px;color:#333">🔗 Extract URLs by Type</h3><div style="display:grid;gap:8px">'+Object.entries(types).map(([name,sel])=>'<button data-type="'+name+'" style="padding:10px;background:#4285f4;color:white;border:none;border-radius:6px;cursor:pointer;text-align:left">'+name.charAt(0).toUpperCase()+name.slice(1)+' ('+getLinks(sel).length+')</button>').join('')+'</div><button id="closeAdv" style="margin-top:10px;width:100%;padding:8px;background:#999;color:white;border:none;border-radius:6px;cursor:pointer">Close</button></div>';document.body.appendChild(d);d.querySelectorAll('[data-type]').forEach(btn=>btn.onclick=()=>{const links=getLinks(types[btn.dataset.type]);navigator.clipboard.writeText([...new Set(links)].join('\n')).then(()=>alert('✓ Copied '+links.length+' '+btn.dataset.type+' URLs!'))});d.querySelector('#closeAdv').onclick=()=>d.remove()})();

// ============================================
// EMAIL & PHONE EXTRACTOR (Bonus!)
// ============================================
javascript:(function(){const text=document.body.innerText;const emails=[...new Set(text.match(/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/g)||[])];const phones=[...new Set(text.match(/[\+]?[(]?[0-9]{1,4}[)]?[-\s\.]?[(]?[0-9]{1,4}[)]?[-\s\.]?[0-9]{1,5}[-\s\.]?[0-9]{1,5}/g)||[])];const result='EMAILS ('+emails.length+'):\n'+emails.join('\n')+'\n\nPHONES ('+phones.length+'):\n'+phones.join('\n');navigator.clipboard.writeText(result).then(()=>alert('✓ Extracted:\n'+emails.length+' emails\n'+phones.length+' phones\n\nCopied to clipboard!')).catch(()=>prompt('Copy this:',result))})();